<UserControl x:Class="DataSearches.UI.DockpaneMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    xmlns:local="clr-namespace:DataSearches.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:DataSearches.UI"
    xmlns:viewModel="clr-namespace:DataSearches.UI"
    d:DataContext="{d:DesignInstance Type=local:DockpaneMainViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:PaneHeader1ViewModel}">
                <view:PaneHeader1View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PaneHeader2ViewModel}">
                <view:PaneHeader2View />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Visibility="{Binding DockpaneVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Height="26"
            Margin="5,0,0,5"
            KeyboardNavigation.TabNavigation="Local"
            LastChildFill="False">
            <!--
            <controls:BurgerButton DockPanel.Dock="Right"
				      ToolTip="Options"
				      PopupMenu="{Binding BurgerButtonPopupMenu}"
                      HorizontalAlignment="Right" />-->
            <ListBox ItemsSource="{Binding PrimaryMenuList}"
                x:Name="primaryNavigator"
                DockPanel.Dock="Left"
                IsSynchronizedWithCurrentItem="True"
                SelectedIndex="{Binding SelectedPanelHeaderIndex,
                                        Mode=TwoWay}"
                Style="{DynamicResource Esri_ListBoxPanelIndicator}" />
        </DockPanel>

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ContentPresenter Content="{Binding CurrentPage}" />
            </StackPanel>
        </ScrollViewer>

        <Grid
            Name="GridProcessStatus"
            Grid.Row="2"
            Margin="6,6,6,0"
            Visibility="{Binding IsProcessing}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:CircularAnimationControl
                Grid.Column="0"
                Width="22"
                Height="22"
                Foreground="{DynamicResource Esri_BorderSelectedBrush}"
                SpeedRatio="0.5"
                Visibility="{Binding IsProcessing}" />
            <TextBlock Text="{Binding ProcessStatus}"
                Name="TextBlockProcess"
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center" />
        </Grid>

        <Grid
            Name="GridProgressAnimation"
            Grid.Row="3"
            Margin="6,6,6,0"
            Visibility="{Binding ProgressAnimating}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <ProgressBar
                x:Name="ProgressBar"
                Grid.Column="0"
                Height="22"
                Margin="0,0,6,0"
                HorizontalAlignment="Stretch"
                Maximum="{Binding Path=MaxProgressValue,
                                  Mode=OneWay}"
                Minimum="0"
                Value="{Binding Path=ProgressValue,
                                Mode=OneWay}" />
            <TextBlock Text="{Binding ProgressText}"
                Grid.Column="0"
                Margin="0,0,6,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Button Content="Cancel"
                Name="ButtonCancel"
                Grid.Column="1"
                MinWidth="0"
                MinHeight="0"
                Margin="0,0,0,0"
                Padding="0"
                BorderBrush="LightBlue"
                Command="{Binding Path=CancelCommand}"
                Focusable="False"
                IsCancel="False"
                IsDefault="False"
                IsEnabled="{Binding Path=CancelButtonEnabled}"
                Style="{DynamicResource Esri_SimpleButton}"
                TabIndex="1"
                ToolTip="Cancel the process" />
        </Grid>

        <Grid
            Name="GridButtons"
            Grid.Row="4"
            Margin="6,6,6,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Button
                Name="ButtonRun"
                Grid.Column="1"
                Height="0"
                MinWidth="0"
                Margin="0,0,0,0"
                Padding="0"
                BorderBrush="LightBlue"
                Command="{Binding Path=RunCommand}"
                Focusable="False"
                IsCancel="False"
                IsDefault="False"
                IsEnabled="{Binding Path=RunButtonEnabled}"
                Style="{DynamicResource Esri_SimpleButton}"
                TabIndex="2">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="16"
                        Height="16"
                        Source="{Binding ButtonRunImg}" />
                    <Label Content="Run"
                        Padding="4,0,0,0" />
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Run the search"
                            FontWeight="Normal" />
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Grid>
</UserControl>