<UserControl x:Class="DataSearches.UI.PaneHeader2View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataSearches.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:PaneHeader2ViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <DockPanel
        MinWidth="270"
        Margin="6,6,6,6">

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Name="GridSearchRef"
                Grid.Row="0"
                Margin="0,0,0,4"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="*"
                    Name="AsterixSearchRef"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Padding="0"
                    VerticalAlignment="Top"
                    Foreground="Red" />
                <Label Content="Search Ref:"
                    Name="LabelSearchRef"
                    Grid.Column="1"
                    Margin="0,0,4,0"
                    Padding="0"
                    VerticalAlignment="Center" />
                <TextBox Text="{Binding Path=SearchRefText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Name="TextSearchRef"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    IsEnabled="True"
                    IsReadOnly="False"
                    TextAlignment="Left"
                    ToolTip="Enter a search reference" />
            </Grid>

            <Grid
                Name="GridSiteName"
                Grid.Row="1"
                Margin="0,4,0,4"
                HorizontalAlignment="Stretch"
                Visibility="{Binding Path=SiteNameTextVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="*"
                    Name="AsterixSiteName"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Padding="0"
                    VerticalAlignment="Top"
                    Foreground="Red" />
                <Label Content="Site Name:"
                    Name="LabelSiteName"
                    Grid.Column="1"
                    Margin="0,0,4,0"
                    Padding="0"
                    VerticalAlignment="Center" />
                <TextBox Text="{Binding Path=SiteNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Name="TextSiteName"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    IsReadOnly="False"
                    TextAlignment="Left"
                    ToolTip="{Binding Path=SiteNameTooltip}" />
            </Grid>

            <Grid
                Name="GridOrganisation"
                Grid.Row="2"
                Margin="0,4,0,4"
                HorizontalAlignment="Stretch"
                Visibility="{Binding Path=OrganisationTextVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="*"
                    Name="AsterixOrganisation"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Padding="0"
                    VerticalAlignment="Top"
                    Foreground="Red" />
                <Label Content="Organisation:"
                    Name="LabelOrganisation"
                    Grid.Column="1"
                    Margin="0,0,4,0"
                    Padding="0"
                    VerticalAlignment="Center" />
                <TextBox Text="{Binding Path=OrganisationText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Name="TextOrganisation"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    IsReadOnly="False"
                    TextAlignment="Left"
                    ToolTip="{Binding Path=OrganisationTooltip}" />
            </Grid>

            <Grid
                Name="GridLayers"
                Grid.Row="3"
                Margin="0,4,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{Binding Path=MapLayersListHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="*"
                    Name="AsterixLayers"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Padding="0"
                    VerticalAlignment="Top"
                    Foreground="Red" />
                <Label Content="Layers to Search:"
                    Name="LabelLayers"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,2"
                    Padding="0"
                    VerticalAlignment="Center" />
                <ListView ItemsSource="{Binding Path=MapLayersList}"
                    Name="ListViewLayers"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionChanged="ListViewLayers_SelectionChanged"
                    SelectionMode="Extended"
                    SizeChanged="ListViewLayers_SizeChanged">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=NodeName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                            HorizontalAlignment="Stretch" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="LightSkyBlue" />
                                    <Setter Property="BorderBrush" Value="DodgerBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="DodgerBlue" />
                                    <Setter Property="BorderBrush" Value="DodgerBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Button Content="{Binding Path=MapLayersListExpandButtonContent}"
                    Name="ButtonLayersListExpand"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="18"
                    Height="18"
                    MinWidth="0"
                    MinHeight="0"
                    Margin="0,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    BorderBrush="LightBlue"
                    Command="{Binding Path=MapLayersListExpandCommand}"
                    Focusable="False"
                    IsCancel="False"
                    IsDefault="False"
                    IsEnabled="true"
                    IsTabStop="False"
                    Style="{DynamicResource Esri_SimpleButton}"
                    ToolTip="Expand/Collapse the map layers list"
                    Visibility="{Binding Path=MapLayersListExpandButtonVisibility}" />
            </Grid>

            <Grid
                Name="GridBuffer"
                Grid.Row="4"
                Margin="0,4,0,4"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="*"
                    Name="AsterixBufferSize"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Padding="0"
                    VerticalAlignment="Top"
                    Foreground="Red" />
                <Label Content="Buffer Size:"
                    Name="LabelBufferSize"
                    Grid.Column="1"
                    Margin="0,0,4,0"
                    Padding="0"
                    VerticalAlignment="Center" />
                <TextBox Text="{Binding Path=BufferSizeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Name="TextBufferSize"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    IsEnabled="True"
                    IsReadOnly="False"
                    TextAlignment="Left"
                    ToolTip="Select a buffer size" />
                <Label Content="*"
                    Name="AsterixBufferUnits"
                    Grid.Column="4"
                    Margin="0,0,0,0"
                    Padding="0"
                    VerticalAlignment="Top"
                    Foreground="Red" />
                <Label Content="Units:"
                    Name="LabelBufferUnits"
                    Grid.Column="5"
                    Margin="0,0,4,0"
                    Padding="0"
                    VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding Path=BufferUnitsList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Name="ComboBoxBufferUnits"
                    Grid.Column="6"
                    Margin="0,0,0,0"
                    IsEditable="False"
                    IsEnabled="{Binding Path=BufferUnitsListEnabled}"
                    IsReadOnly="True"
                    SelectedIndex="{Binding Path=SelectedBufferUnitsIndex}"
                    ToolTip="Select a buffer unit" />
            </Grid>

            <Grid
                Name="GridKeepLayers"
                Grid.Row="5"
                Margin="0,4,0,4"
                HorizontalAlignment="Right"
                Visibility="{Binding Path=KeepLayersVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Name="CheckBoxKeepLayers"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=KeepSelectedLayers,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource Esri_CheckboxToggleSwitch}"
                    ToolTip="Keep the selected output layers?" />
                <Label Content="Keep Layers?"
                    Name="LabelKeepLayers"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    ToolTip="Keep the selected output layers?" />
            </Grid>

            <Grid
                Name="GridAddToMap"
                Grid.Row="6"
                Margin="0,4,0,4"
                HorizontalAlignment="Stretch"
                Visibility="{Binding Path=AddToMapListVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="*"
                    Name="AsterixAddToMap"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Padding="0"
                    VerticalAlignment="Top"
                    Foreground="Red" />
                <Label Content="Add Layers to Map:"
                    Name="LabelAddToMap"
                    Grid.Column="1"
                    Margin="0,0,4,0"
                    Padding="0"
                    VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding Path=AddToMapList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Name="ComboBoxAddToMap"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    IsEditable="False"
                    IsEnabled="{Binding Path=AddToMapListEnabled}"
                    IsReadOnly="True"
                    SelectedValue="{Binding Path=SelectedAddToMap}"
                    ToolTip="Select whether layers should be added to the map" />
            </Grid>

            <Grid
                Name="GridOverwriteLabels"
                Grid.Row="7"
                Margin="0,4,0,4"
                HorizontalAlignment="Stretch"
                Visibility="{Binding Path=OverwriteLabelsListVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="*"
                    Name="AsterixOverwriteLabels"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Padding="0"
                    VerticalAlignment="Top"
                    Foreground="Red" />
                <Label Content="Overwrite Labels:"
                    Name="LabelOverwriteLabels"
                    Grid.Column="1"
                    Margin="0,0,4,0"
                    Padding="0"
                    VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding Path=OverwriteLabelsList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Name="ComboBoxOverwriteLabels"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    IsEditable="False"
                    IsEnabled="{Binding Path=OverwriteLabelsListEnabled}"
                    IsReadOnly="True"
                    SelectedValue="{Binding Path=SelectedOverwriteLabels}"
                    ToolTip="Select whether to overwrite labels for map layers" />
            </Grid>

            <Grid
                Name="GridCombinedSites"
                Grid.Row="8"
                Margin="0,4,0,4"
                HorizontalAlignment="Stretch"
                Visibility="{Binding Path=CombinedSitesListVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="*"
                    Name="AsterixCombinedSites"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Padding="0"
                    VerticalAlignment="Top"
                    Foreground="Red" />
                <Label Content="Combined Sites Table:"
                    Name="LabelCombinedSites"
                    Grid.Column="1"
                    Margin="0,0,4,0"
                    Padding="0"
                    VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding Path=CombinedSitesList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Name="ComboBoxCombinedSites"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    IsEditable="False"
                    IsEnabled="{Binding Path=CombinedSitesListEnabled}"
                    IsReadOnly="True"
                    SelectedValue="{Binding Path=SelectedCombinedSites}"
                    ToolTip="Select whether the combined sites table should be created" />
            </Grid>

            <Grid
                Name="GridOptions"
                Grid.Row="9"
                Margin="0,4,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Name="CheckBoxClearLogFile"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=ClearLogFile,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource Esri_CheckboxToggleSwitch}"
                    ToolTip="Clear the log file before the process starts?" />
                <Label Content="Clear log file?"
                    Name="LabelClearLogFile"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    ToolTip="Clear the log file before the process starts?" />

                <CheckBox
                    Name="CheckBoxOpenLogFile"
                    Grid.Row="0"
                    Grid.Column="5"
                    Margin="0,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=OpenLogFile,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource Esri_CheckboxToggleSwitch}"
                    ToolTip="Open the log file when the process has complete?" />
                <Label Content="Open log file?"
                    Name="LabelOpenLogFile"
                    Grid.Row="0"
                    Grid.Column="6"
                    Margin="0,0,2,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    ToolTip="Open the log file when the process has complete?" />
            </Grid>

            <controls:MessageLabel Content="{Binding Path=Message}"
                Grid.Row="10"
                Height="24"
                Margin="0,8,0,0"
                CanClose="False"
                MessageType="{Binding Path=MessageLevel}"
                Severity="High"
                ShowHelp="False"
                ToolTip="{Binding Path=Message}"
                Visibility="{Binding Path=HasMessage}" />
        </Grid>
    </DockPanel>
</UserControl>